print ('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/
*******************************************************************************
'''
"Welcome to Treasure Island. Your mission is to find the treasure. ")
Left_or_right = input("You are at a cross road.Where do you want to go? Type 'left' or 'right'\n")
if Left_or_right.lower() == "right":
  print('''
   oo`'._..---.___..-
   (_,-.        ,..'`
        `'.    ;
           : :`
          _;_; 
   ''')  
  print("There was a big monster and you got eaten. Game Over.")
else:
  swim_or_wait = input("You come to a lake. There is an island in the middle of the lake. Type 'wait' to wait for a boat. Type 'swim' to to swim accross.\n")
  if swim_or_wait.lower() == "swim":
    print("The lake was infested by piranhas and you were torn apart. Game Over.")
  else:
    which_door = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which color do you choose?\n")
    if which_door.lower() == "blue" or which_door.lower() == "red":
      print("There was a serial killer and it decapitated you. Game Over.")
    elif which_door.lower() == "yellow":
      print("You Win!")
    else:
      print("Game Over. You did not choose correctly.")
